# Project: SkyCheckers
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = SkyCheckers_private.res
OBJ  = characters.o console.o main.o scenery.o utilities.o collision.o weapon.o font.o input.o menu.o animation.o game_menus.o ai.o network.o audio.o windows.o $(RES)
LINKOBJ  = characters.o console.o main.o scenery.o utilities.o collision.o weapon.o font.o input.o menu.o animation.o game_menus.o ai.o network.o audio.o windows.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32 -lshlwapi -lSDLmain -lSDL -lSDL_ttf -lSDL_image -lSDL_mixer -lglut32 -lmingw32 -lopengl32 -lglu32 -lgdi32 -lwinmm -lws2_32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = SkyCheckers.exe
CXXFLAGS = $(CXXINCS)   -w
CFLAGS = $(INCS)   -w
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SkyCheckers.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "SkyCheckers.exe" $(LIBS)

characters.o: characters.c
	$(CC) -c characters.c -o characters.o $(CFLAGS)

console.o: console.c
	$(CC) -c console.c -o console.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

scenery.o: scenery.c
	$(CC) -c scenery.c -o scenery.o $(CFLAGS)

utilities.o: utilities.c
	$(CC) -c utilities.c -o utilities.o $(CFLAGS)

collision.o: collision.c
	$(CC) -c collision.c -o collision.o $(CFLAGS)

weapon.o: weapon.c
	$(CC) -c weapon.c -o weapon.o $(CFLAGS)

font.o: font.c
	$(CC) -c font.c -o font.o $(CFLAGS)

input.o: input.c
	$(CC) -c input.c -o input.o $(CFLAGS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)

animation.o: animation.c
	$(CC) -c animation.c -o animation.o $(CFLAGS)

game_menus.o: game_menus.c
	$(CC) -c game_menus.c -o game_menus.o $(CFLAGS)

ai.o: ai.c
	$(CC) -c ai.c -o ai.o $(CFLAGS)

network.o: network.c
	$(CC) -c network.c -o network.o $(CFLAGS)

audio.o: audio.c
	$(CC) -c audio.c -o audio.o $(CFLAGS)

windows.o: windows.c
	$(CC) -c windows.c -o windows.o $(CFLAGS)

SkyCheckers_private.res: SkyCheckers_private.rc 
	$(WINDRES) -i SkyCheckers_private.rc --input-format=rc -o SkyCheckers_private.res -O coff 
